<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>

    <!-- Reminders sync -->
    <key>com.apple.security.personal-information.reminders</key>
    <true/>

    <!-- Network (needed for Microsoft To Do and CloudKit) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- CloudKit entitlements require an Apple Developer Program account. -->
    <!-- Add com.apple.developer.icloud-services and                       -->
    <!-- com.apple.developer.icloud-container-identifiers here when ready. -->
</dict>
</plist>
